# AuctionIT

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: AuctionController.java  AuthenticationController.java
src/main/java/org/example/data/models/: Auction.java  Item.java  ItemCategory.java  Otp.java  User.java
src/main/java/org/example/data/repositories/: AuctionRepository.java  ItemRepository.java  OtpRepository.java  UserRepository.java
src/main/java/org/example/dto/requests/: AuctionCategoryRequest.java  AuctionNameRequest.java  AuctionRequest.java  AuctionTimeRequests.java  CreateAccountRequest.java  EmailRequest.java  LoginRequest.java  UpdateRequest.java  ValidateUserRequest.java
src/main/java/org/example/dto/responses/: AuctionListResponse.java  AuctionResponse.java  CreateAccountResponse.java  LoginResponse.java
src/main/java/org/example/exceptions/: EmailAlreadyExistsException.java
src/main/java/org/example/security/: PasswordEncoder.java
src/main/java/org/example/services/: AccountService.java  AccountServiceInterface.java  AuctionService.java  AuctionServiceInterface.java  OtpService.java  OtpServiceInterface.java  SendEmailInterface.java  SendEmailService.java
src/main/java/org/example/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/org/example/services/: AccountServiceTest.java  AuctionServiceTest.java  OtpServiceTest.java
